# NixsolDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nixsol/mahesh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nixsol/mahesh/home/: HomeScreenInitiatTest.java  HomeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixsol/mahesh/adapter/: FactListAdapter.java
app/src/main/java/com/nixsol/mahesh/common/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nixsol/mahesh/common/constants/: UrlConstant.java
app/src/main/java/com/nixsol/mahesh/common/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nixsol/mahesh/common/utils/: LogUtil.java
app/src/main/java/com/nixsol/mahesh/model/response/: Fact.java  FactResponse.java
app/src/main/java/com/nixsol/mahesh/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/nixsol/mahesh/ui/home/fragments/: HomeFragment.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: fragment_home.xml  row_fact_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nixsol/mahesh/: ExampleUnitTest.java  HomePresenterTest.java
